{
  "name": "prototipo",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/edmrtz/is-prototipo-ungs#readme",
  "bugs": {
    "url": "https://github.com/edmrtz/is-prototipo-ungs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edmrtz/is-prototipo-ungs.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch ./src/server.js"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1",
    "tailwindcss": "^4.3.3"
  }
}
